
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #f3eae3;
    display: grid;
    min-height: 100vh;
    justify-items: center;
    place-content: center;
    
    
}
main{
    border-radius: 1rem;
    background-color: #fff;
    min-width: 90%;
   
    margin: 1rem;
}
.content{
    
}

.mobile{
    width: 25rem;
    border-radius:1rem 1rem 0 0 ;
    margin-bottom: 1rem;
}
.desktop{
    display: none;
}
.para{
    text-transform: uppercase;
    font-family: 'inter';
    letter-spacing: .5rem;
    font-size: .8rem;
    padding: 1.5rem;
    color: rgb(123, 124, 126);
}
h1{
    font-size: 2.3rem;
    width: 23rem;
    font-weight:700;
    font-family: 'young serif';
    line-height: 2.3rem;
    margin: 1rem 0 1rem 1.5rem;
}
p{
    font-family: 'inter';
    font-size: 1.1rem;
    line-height: 1.7rem;
    width: 23.5rem;
    padding: 0 1.5rem;
    font-weight:400;
    color: rgb(123, 124, 126); 
}

.price{
    display: flex;
    margin: 1rem 0 1rem 1.5rem;
    font-family: 'young serif';
    align-items: center;

}
h2{
    font-size: 2.5rem;
    margin-right: 1rem;
    color: #3d8168;
}

.before{
    text-decoration: line-through;
    color: rgb(123, 124, 126);
}

button{
    border: none;
    background-color: #3d8168;
    color: white;
    padding: 1rem 8.5rem;
    display: grid;
   margin: 1.4rem auto;
   border-radius: .61rem;
   font-size: 1rem;
   font-weight: 300;
   font-family: 'inter';
}

@media(min-width:700px){
   .mobile{
    display: none;
    
   }
   .desktop{
    display: grid;
    width: 20rem;
    height: 100%;
    border-radius: 1rem 0 0 1rem ;
   
   }
   main{
    width: 42rem;
   }

   .content{
    display: flex;
   }
   .right{
    margin: rem;
    display: grid;
   place-content: center;
   }
   .para{
    padding: 0;
    margin: 0 1.5rem;
   }
   h1{
    width: 15rem;
    margin: 1rem 1.5rem;
   }
   p{
    width: 20rem;
   }
   button{
    padding: 1rem 5rem;
    margin: 0 1rem;
   }
   
}
    
